1. ஞானமும் நல்  வித்தையும் பெற
உதிக்கின்ற செங்கதிர்  உச்சி த் திலகம் உணர்வு டையோர்
மதிக்கின்ற மாணிக்கம் மாதுளம் போது மலர்க் கமலை
துதிக்கின்ற மின்கொடி மென்கடிக் குங்குமத் தோயமென்ன
விதிக்கின்ற மேனி அபிராமி என்றன்  விழுத்து ணையே

2. பிரிந்தவர்  ஒன்று சேர
துணையும் தொழுந்தெய்வமும் பெற்றதாயும் சுருதிகளின்
பணையும் கொழுந்தும் பதிகொண் ட வேரும் பனிமலர்ப் பூங்
கணையும் கருப்புச்  சிலையுமென்  பாசாங்குசமும் கையில்
அணையும் திரிபுர சுந்தரி ஆவது அறிந்தனமே

3. குடும்பக்கவலையிலிருந்து விடுபட
அறிந்தேன்  எவரும் அறியா மறையை அறிந்து கொண் டு
செறிந்தேன் ! உனது திருவடிக்கே திருவே வெருவிப்
பிறிந்தேன்  நின்  அன்பர்  பெருமை எண் ணாத கருமநெஞ்சால்
மறிந்தே விழும் நரகுக்கு உறவாய மனிதரையே

4. உயர்ப தவிகளை அடைய
மனிதரும் தேவரும் மாயா முனிவரும் வந்து சென்னி
குனிதரும் சேவடிக் கோமளமே கொன்றை வார்ச டைமேல்
பனிதரும் திங்களும் பாம்பும் பகீரதியும் படைத்த
புனிதரும் நீயும் என்  புந்தி எந்நாளும் பொருந்துகவே

5. மனக்கவலை தீர
பொருந்திய முப்புரை செப்புரை செய்யும் புணர்  முலையாள்
வருந்திய வஞ்சி மருங்கல்  மனோன்மணி வார்ச டையோன்
அருந்திய நஞ்சு அமுதாக்கிய அம்பிகை அம்புயமேல்
திருந்திய சுந்தரி அந்தரி பாதம் என்  சென்னியதே

...existing code...
