‘வேல் மாறல்’ பதிகம் 

திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை விருத்தன்என(து) உளத்தில்உறை கருத்தன்மயில் நடத்துகுகன் வேலே.( … இந்த அடியை முதலில் 20 முறை ஓதவும் … )

( … பின்வரும் ஒவ்வோரடியின் முடிவிலும் “திரு” என்ற இடத்தில் மேற்கண்ட முழு அடியையும் கூறவேண்டும் … )

 1. பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை    கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி விழிக்குநிகர் ஆகும் ( … திரு … )

 2. திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை        விருத்தன்என(து) உளத்தில்உறை        கருத்தன்மயில் நடத்துகுகன் வேலே … … … ( … திரு … )

 3. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை         அடுத்தபகை அறுத்(து)எறிய         உறுக்கிஎழும் அறத்தைநிலை காணும் … … … ( … திரு … )

 4. தருக்கிநமன் முருக்கவரின் எருக்குமதி         தரித்தமுடி படைத்தவிறல் படைத்தஇறை         கழற்குநிகர் ஆகும் … … … ( … திரு … )

 5. பனைக்கைமுக படக்கரட மதத்தவள         கஜக்கடவுள் பதத்(து)இடு(ம்)நி       களத்துமுளை தெறிக்கவரம் ஆகும் … … … ( … திரு … )

 6. சினத்(து)அவுணர் எதிர்த்தரண களத்தில்வெகு         குறைத்தலைகள் சிரித்(து)எயிறு         கடித்துவிழி விழித்(து)அலற மோதும் … … … ( … திரு … )

 7. துதிக்கும்அடி யவர்க்(கு)ஒருவர் கெடுக்கஇடர்         நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்         எனக்(கு)ஓர் துணை ஆகும் … … … ( … திரு … )

 8. தலத்தில்உள கணத்தொகுதி களிப்பின்உண         வழைப்ப(து) என மலர்க்கமல கரத்தின்முனை         விதிர்க்கவளை(வு) ஆகும் … … … ( … திரு … )

 9. பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு         கவிப்புலவன் இசைக்(கு)உருகி         வரைக்குகையை இடித்துவழி காணும் … … … ( … திரு … )

10. திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை         முளைத்த(து)என முகட்டின்இடை         பறக்கஅற விசைத்(து) அதிர ஓடும் … … … ( … திரு … )

11. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி         ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்         ஒளிப்பிரபை வீசும் … … … ( … திரு … )

12. தனித்துவழி நடக்கும்என(து) இடத்தும்ஒரு         வலத்தும்இரு புறத்தும்அரு(கு)         அடுத்(து)இரவு பகற்றுணைய(து) ஆகும் … … … ( … திரு … )

13. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல்         ஒழித்(து)அவுணர் உரத்(து)உதிர         நிணத்தசைகள் புசிக்கஅருள் நேரும் … … … ( … திரு … )

14. திரைக்கடலை உடைத்துநிறை புனற்கடிது         குடித்(து)உடையும் உடைப்(பு) அடைய         அடைத்(து)உதிரம் நிறைத்துவிளை யாடும் … … … ( … திரு … )

15. சுரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும்விதி         தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்         இடுக்கண்வினை சாடும் … … … ( … திரு … )

16. சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்         பெருத்தகுடர் சிவத்ததொடை         எனச்சிகையில் விருப்பமொடு சூடும் … … … ( … திரு … )

17. சுரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும்விதி         தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்         இடுக்கண்வினை சாடும் … … … ( … திரு … )

18. சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்         பெருத்தகுடர் சிவத்ததொடை         எனச்சிகையில் விருப்பமொடு சூடும் … … … ( … திரு … )

19. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல்         ஒழித்(து)அவுணர் உரத்(து)உதிர          நிணத்தசைகள் புசிக்கஅருள் நேரும் … … … ( … திரு … )

20. திரைக்கடலை உடைத்துநிறை புனற்கடிது         குடித்(து)உடையும் உடைப்(பு) அடைய         அடைத்(து)உதிரம் நிறைத்துவிளை யாடும் … … … ( … திரு … )

21. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி         ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்         ஒளிப்பிரபை வீசும் … … … ( … திரு … )

22. தனித்துவழி நடக்கும்என(து) இடத்தும்ஒரு         வலத்தும்இரு புறத்தும்அரு(கு)         அடுத்(து)இரவு பகற்றுணைய(து) ஆகும் … … … ( … திரு … )

23. பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு         கவிப்புலவன் இசைக்(கு)உருகி         வரைக்குகையை இடித்துவழி காணும் … … … ( … திரு … )

24. திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை         முளைத்த(து)என முகட்டின்இடை         பறக்கஅற விசைத்(து) அதிர ஓடும் … … … ( … திரு … )

25. துதிக்கும்அடி யவர்க்(கு)ஒருவர் கெடுக்கஇடர்         நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்         எனக்(கு)ஓர் துணை ஆகும் … … … ( … திரு … )

26. தலத்தில்உள கணத்தொகுதி களிப்பின்உண         வழைப்ப(து) என மலர்க்கமல கரத்தின்முனை         விதிர்க்கவளை(வு) ஆகும் … … … ( … திரு … )

27. பனைக்கைமுக படக்கரட மதத்தவள         கஜக்கடவுள் பதத்(து)இடு(ம்)நி         களத்துமுளை தெறிக்கவரம் ஆகும் … … … ( … திரு … )

28. சினத்(து)அவுணர் எதிர்த்தரண களத்தில்வெகு         குறைத்தலைகள் சிரித்(து)எயிறு         கடித்துவிழி விழித்(து)அலற மோதும் … … … ( … திரு … )

29. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை         அடுத்தபகை அறுத்(து)எறிய         உறுக்கிஎழும் அறத்தைநிலை காணும் … … … ( … திரு … )

30. தருக்கிநமன் முருக்கவரின் எருக்குமதி         தரித்தமுடி படைத்தவிறல் படைத்தஇறை         கழற்குநிகர் ஆகும் … … … ( … திரு … )

31. பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை        கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி        விழிக்குநிகர் ஆகும் … … … ( … திரு … )

32. திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை        விருத்தன்என(து) உளத்தில்உறை        கருத்தன்மயில் நடத்துகுகன் வேலே … … … ( … திரு … )

33. தருக்கிநமன் முருக்கவரின் எருக்குமதி         தரித்தமுடி படைத்தவிறல் படைத்தஇறை         கழற்குநிகர் ஆகும் … … … ( … திரு … )

34. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை         அடுத்தபகை அறுத்(து)எறிய         உறுக்கிஎழும் அறத்தைநிலை காணும் … … … ( … திரு … )

35. திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை        விருத்தன்என(து) உளத்தில்உறை        கருத்தன்மயில் நடத்துகுகன் வேலே … … … ( … திரு … )

36. பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை        கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி        விழிக்குநிகர் ஆகும் … … … ( … திரு … )

37. தலத்தில்உள கணத்தொகுதி களிப்பின்உண         வழைப்ப(து) என மலர்க்கமல கரத்தின்முனை         விதிர்க்கவளை(வு) ஆகும் … … … ( … திரு … )

38. துதிக்கும்அடி யவர்க்(கு)ஒருவர் கெடுக்கஇடர்         நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்         எனக்(கு)ஓர் துணை ஆகும் … … … ( … திரு … )

39. சினத்(து)அவுணர் எதிர்த்தரண களத்தில்வெகு         குறைத்தலைகள் சிரித்(து)எயிறு         கடித்துவிழி விழித்(து)அலற மோதும் … … … ( … திரு … )

40. பனைக்கைமுக படக்கரட மதத்தவள         கஜக்கடவுள் பதத்(து)இடு(ம்)நி         களத்துமுளை தெறிக்கவரம் ஆகும் … … … ( … திரு … )

41. தனித்துவழி நடக்கும்என(து) இடத்தும்ஒரு         வலத்தும்இரு புறத்தும்அரு(கு)         அடுத்(து)இரவு பகற்றுணைய(து) ஆகும் … … … ( … திரு … )

42. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி         ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்         ஒளிப்பிரபை வீசும் … … … ( … திரு … )

43. திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை         முளைத்த(து)என முகட்டின்இடை         பறக்கஅற விசைத்(து) அதிர ஓடும் … … … ( … திரு … )

44. பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு         கவிப்புலவன் இசைக்(கு)உருகி         வரைக்குகையை இடித்துவழி காணும் … … … ( … திரு … )

45. சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்         பெருத்தகுடர் சிவத்ததொடை         எனச்சிகையில் விருப்பமொடு சூடும் … … … ( … திரு … )

46. சுரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும்விதி         தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்         இடுக்கண்வினை சாடும் … … … ( … திரு … )

47. திரைக்கடலை உடைத்துநிறை புனற்கடிது         குடித்(து)உடையும் உடைப்(பு) அடைய         அடைத்(து)உதிரம் நிறைத்துவிளை யாடும் … … … ( … திரு … )

48. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல்         ஒழித்(து)அவுணர் உரத்(து)உதிர         நிணத்தசைகள் புசிக்கஅருள் நேரும் … … … ( … திரு … )

49. திரைக்கடலை உடைத்துநிறை புனற்கடிது         குடித்(து)உடையும் உடைப்(பு) அடைய         அடைத்(து)உதிரம் நிறைத்துவிளை யாடும் … … … ( … திரு … )

50. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல்         ஒழித்(து)அவுணர் உரத்(து)உதிர         நிணத்தசைகள் புசிக்கஅருள் நேரும் … … … ( … திரு … )

51. சலத்துவரும் அரக்கர்உடல் கொழுத்துவளர்         பெருத்தகுடர் சிவத்ததொடை         எனச்சிகையில் விருப்பமொடு சூடும் … … … ( … திரு … )

52. சுரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும்விதி         தனக்கும்அரி தனக்கும்நரர் தமக்கும்உறும்         இடுக்கண்வினை சாடும் … … … ( … திரு … )

53. திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை         முளைத்த(து)என முகட்டின்இடை        பறக்கஅற விசைத்(து) அதிர ஓடும் … … … ( … திரு … )

54. பழுத்தமுது தமிழ்ப்பலகை இருக்கும்ஒரு         கவிப்புலவன் இசைக்(கு)உருகி         வரைக்குகையை இடித்துவழி காணும் … … … ( … திரு … )

55. தனித்துவழி நடக்கும்என(து) இடத்தும்ஒரு         வலத்தும்இரு புறத்தும்அரு(கு)         அடுத்(து)இரவு பகற்றுணைய(து) ஆகும் … … … ( … திரு … )

56. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி         ஒளிப்பஅலை அடக்குதழல் ஒளிப்பஒளிர்         ஒளிப்பிரபை வீசும் … … … ( … திரு … )

57. சினத்(து)அவுணர் எதிர்த்தரண களத்தில்வெகு         குறைத்தலைகள் சிரித்(து)எயிறு         கடித்துவிழி விழித்(து)அலற மோதும் … … … ( … திரு … )

58. பனைக்கைமுக படக்கரட மதத்தவள         கஜக்கடவுள் பதத்(து)இடு(ம்)நி         களத்துமுளை தெறிக்கவரம் ஆகும் … … … ( … திரு … )

59. தலத்தில்உள கணத்தொகுதி களிப்பின்உண         வழைப்ப(து) என மலர்க்கமல கரத்தின்முனை         விதிர்க்கவளை(வு) ஆகும் … … … ( … திரு … )

60. துதிக்கும்அடி யவர்க்(கு)ஒருவர் கெடுக்கஇடர்         நினைக்கின்அவர் குலத்தைமுதல் அறக்களையும்         எனக்(கு)ஓர் துணை ஆகும் … … … ( … திரு … )

61. திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை        விருத்தன்என(து) உளத்தில்உறை        கருத்தன்மயில் நடத்துகுகன் வேலே … … … ( … திரு … )

62. பருத்தமுலை சிறுத்தஇடை வெளுத்தநகை        கறுத்தகுழல் சிவத்தஇதழ் மறச்சிறுமி        விழிக்குநிகர் ஆகும் … … … ( … திரு … )

63. தருக்கிநமன் முருக்கவரின் எருக்குமதி         தரித்தமுடி படைத்தவிறல் படைத்தஇறை         கழற்குநிகர் ஆகும் … … … ( … திரு … )

64. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை         அடுத்தபகை அறுத்(து)எறிய         உறுக்கிஎழும் அறத்தைநிலை காணும் … … … ( … திரு … )

திருத்தணியில் உதித்(து)அருளும் ஒருத்தன்மலை        விருத்தன்என(து) உளத்தில்உறை        கருத்தன்மயில் நடத்துகுகன் வேலே … … …இதையே 20 முறை ஓதவும் 

( வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

சேய அன்பு உந்தி வன வாச மாதுடன் சேர்ந்த செந்தில் சேய வம்பு உந்து இகல் நிசாசராந்தகா சேந்த என்னில் சேயவன் புந்தி பனிப்பானு வெள்ளி பொன் செங்கதிரோன் சேயவன் புந்தி தடுமாறவே வரும் சேதம் இன்றே. ( வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

வீரவேல் தாரைவேல் விண்ணோர் சிறைமீட்ட தீரவேல் செவ்வேள் திருக்கைவேல் – வாரி குளித்தவேல் கொற்றவேல் சூர்மார்பும் குன்றும் துளைத்தவேல் உண்டே துணை.”  – (வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

சலம் காணும் வேந்தர் தமக்கும் அஞ்சார் யமன் சண்டைக்கு அஞ்சார் துலங்கா நரகக்குழி அணுகார் துட்ட நோய் அணுகார் கலங்கார் புலிக்கும் கரடிக்கும் யானைக்கும் கந்த நன்னூ லலங்கார நூற்றுளொரு கவிதான் கற்றறிந்தவரே.

(வேலும் மயிலும் சேவலும்துணை என ஆறு முறை ஓதவும்).

வேல் மாறல் பதிகம் முற்றிற்று – சுபம்